<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JIRA SPRINT REPORT</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style>
		:root {
			--primary-color: #0964b0;
		}
		body {
			background: #1f3244;
			min-height: 100vh;
			max-width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 5vmax;
			box-sizing: border-box;
		}
		.box {
			background-color: #efefef;
			padding: 32px;
			border-radius: 20px;
		}
		input[type=file] {
			padding: 4px;
			margin: -4px;
			position: relative;
			outline: none;
		}
		input[type=file]::file-selector-button {
			border-radius: 4px;
			padding: 0 16px;
			height: 40px;
			cursor: pointer;
			background-color: white;
			border: 1px solid rgba(0, 0, 0, 0.16);
			box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
			margin-right: 16px;
			width: 132px;
			color: transparent;
		}
		@supports (-moz-appearance: none) {
			input[type=file]::file-selector-button {
				color: var(--primary-color);
			}
		}
		input[type=file]::file-selector-button:hover {
			background-color: #f3f4f6;
		}
		input[type=file]::file-selector-button:active {
			background-color: #e5e7eb;
		}
		input[type=file]::before {
			position: absolute;
			pointer-events: none;
			top: 14px;
			left: 16px;
			height: 20px;
			width: 20px;
			content: "";
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
		}
		input[type=file]::after {
			position: absolute;
			pointer-events: none;
			top: 16px;
			left: 40px;
			color: var(--primary-color);
			content: "Upload File";
		}
		input[type=file]:focus-within::file-selector-button, input[type=file]:focus::file-selector-button {
			outline: 2px solid var(--primary-color);
			outline-offset: 2px;
		}
		hr {
			margin: 20px 0px;
		}
		input[type="submit"] {
			padding: 4px;
			margin: -4px;
			position: relative;
			outline: none;
		}
		input[type="submit"] {
			color: white;
			background-color: #f3f4f6;
			border-radius: 4px;
			padding: 0 16px;
			height: 40px;
			background-color: var(--primary-color);
			border: 1px solid rgba(0, 0, 0, 0.16);
			box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
			margin-right: 16px;
			width: 132px;
		}
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		<form method="post" action="/api/v1/report" enctype="multipart/form-data" novalidate>
		  	<input type="file" name="file"/>
		  	<hr>
			<div class="text-center">
				<input type="submit" value="Generate" />
			</div>
		</form>
	</div>
</body>
</html>